<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hadeel | Contact </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
    body {
        background-color: #7743DB;
        font-family: Arial, sans-serif;
        margin: 2%;
        text-align: center;
    }

    .container {
        background-color: #C683D7;
        padding: 2%;
        border-radius: 4%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 70%;
        margin: 0 auto;
        align-content: center;
        margin-top: 15%;
        color: purple;
    }

		
		.theBox {
    		background-color: #7743DB;
   			 width:1%;
    		height: 18px;
    		margin-left: 2%;
    		display: inline;
    		margin-right: 0.3%;	
			}
</style>

</head>
<body>
	
	 <div class="container-fluid">
        <!-- NavBar -->
            <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="theBox"></div>
            <a class="navbar-brand" href="index.html">Hadeel Qadri / Front-end Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- SideBar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Nav</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="index.html">ABOUT ME</a>
                        </li>
                        <li class="nav-itesm mx-3">
                            <a class="nav-link" href="resume.html">RESUME</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="projects.html">PROJECTS</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="contact_us.html"
							   >CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
	<div class="row"></div>
		 
		 <div class="col-sm-12 col-md-12 col-lg-12"></div>
    <div class="container">
        <h1>Thank You for Contacting Me!</h1>
        <p>Your insights are valuable to me, and I will get back to you as soon as possible.</p>
    </div>
		 
	</div>
</body>
</html>
