<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hadeel | Projects</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/grid.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	
	
	<style>
    body {
        margin: 0;
        background-color: #C683D7;
        font-family: 'Abril Fatface', serif;
    }

    .theBox {
        background-color: #7743DB;
        width: 1em; 
        height: 1em; 
        margin-left: 1em; 
        display: inline;
        margin-right: 0.15em; 
    }

    .pro {
        width: 75%;
    }

    @media only screen and (max-width: 576px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em;
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em;
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center; 
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 7%;
            margin-bottom: 3%;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }
    }

    @media only screen and (min-width: 577px) and (max-width: 1023px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em; 
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em; 
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center; 
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 6%;
            margin-bottom: 3%;
        }
    }

    @media only screen and (min-width: 1024px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .pra_descript {
            font-size: 1.2em;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em; 
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em; 
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .exerciese_page{
            text-decoration: underline 5px solid;
            margin-bottom: 0.9em;
            margin-top: 0.9em;
        }

        .exercise_1_image{
            margin-left: 70px;
        }
     
      

       
    }
</style>

</head>
	
<body>
	
    <div class="container">
		<div class="row">
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="theBox"></div>
            <a class="navbar-brand" href="index.html">Hadeel Qadri / Front-end Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- SideBar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Nav</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="index.html">ABOUT ME</a>
                        </li>
                        <li class="nav-itesm mx-3">
                            <a class="nav-link" href="resume.html">RESUME</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="projects.html">PROJECTS</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="contact_us.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
         </div>
		
		<div class="row backColor">
			<div class="col"></div>
		</div>
		
		
		  <div class="row first_row">
            <div class="col-4"></div>
                 
            <div class="col-4 titleResume">
                <div class="theBox2"></div>
                <h3>Exercies</h3>
            </div>
        
		</div>
		
     <div class="row mb-2">
    <div class="col-md-6 col-lg-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Exercie 1</strong>
          <a class="exerciese_page"href="exercise_1/index.html"><h3 class="mb-0 title_Project ">Hypertext</h3></a>
          <div class="mb-1 text-body-secondary">Jan 17</div>
          <p class="card-text mb-auto pra_descript">Crafting an interactive hypertext n</p>
          
        </div>
        <div>

        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="300" height="400" xmlns="images/exercise_1_image.png" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
  		    <img src="images/exercise_1_image.png" class="exercise_1_image" alt="Image of jewelry website" width="50%"  preserveAspectRatio="xMidYMid slice">
		</svg>
        </div>
      </div>
    </div>
		 
		 <div class="col-md-6 col-lg-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Exercie 2</strong>
          <a class="exerciese_page"href="exercise_2/index.html"><h3 class="mb-0 title_Project">Five Variations</h3></a>
          <div class="mb-1 text-body-secondary">Jan 29</div>
          <p class="mb-auto pra_descript">Selecting a poem as my canvas, I embarked on a creative journey to explore its depths using HTML and CSS. Tasked with providing the poem with five distinct variations, I dived into the realm of coding, experimenting with styling individual words, altering lines or stanzas with different basic HTML elements, and more.</p>
       
        </div>
         <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
  		<img src="images/exercise_2_image.png" class="exercise_1_image" alt="Image small business website" width="50%"  preserveAspectRatio="xMidYMid slice">
		</svg>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Exercie 3</strong>
          <a class="exerciese_page"href="exercise_3/index.html"><h3 class="mb-0 title_Project">Net Art Collage</h3></a>
          <div class="mb-1 text-body-secondary"> Feb 7</div>
          <p class="mb-auto pra_descript">I created a web-based collage using HTML and CSS, incorporating a diverse array of media sourced from the internet and my personal archives. This multimedia masterpiece combines images, animated gifs, sounds, and other captivating elements into a single webpage.</p>
       
        </div>
          <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
  		<img src="images/exercise_3_image.png" class="exercise_1_image" alt="Image of blog website" width="50%"  preserveAspectRatio="xMidYMid slice">
		</svg>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Exercie 4</strong>
            <a class="exerciese_page"href="exercise_4/index.html"><h3 class="mb-0 title_Project">Drawing with Code</h3></a>
            <div class="mb-1 text-body-secondary">Feb 21</div>
            <p class="mb-auto pra_descript">For this assignment, I focused on exploring the possibilities of parametric design using basic shapes, lines, and colors in p5.js. I utilized variables, built-in math functions, and conditional statements to create a variety of visual compositions. Here's a breakdown of my process and experimentation: </p>
         
          </div>
            <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <img src="images/exercise_4_1_image.png" class="exercise_1_image" alt="Image of blog website" width="50%"  preserveAspectRatio="xMidYMid slice">
          </svg>
          </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Exercie 5</strong>
            <a class="exerciese_page"href="exercise_5/index.html"><h3 class="mb-0 title_Project">Functions, Parameters & Iteration</h3></a>
            <div class="mb-1 text-body-secondary"> Mar 18</div>
            <p class="mb-auto pra_descript">For this assignment, I embarked on creating a diverse collection of trees using functions, arguments, and iteration. Each tree is constructed from a set of components, but their sizes, shapes, colors, and relationships vary to showcase the versatility of the design.</p>
         
          </div>
            <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <img src="images/exercise_5_image.png" class="exercise_1_image" alt="Image of blog website" width="50%"  preserveAspectRatio="xMidYMid slice">
          </svg>
          </div>
        </div>
      </div>



	<div class="row">
		 <div class="col">
		<div class="b-example-divider">
		</div>
		</div>
		 </div>
		 
		<div class="row">
		<div class="container my-1">
  		<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-custom overflow-hidden text-center bg-body-tertiary border rounded-3">
        <li class="breadcrumb-item">
        <a   margin_ class= " bit link-body-emphasis fw-semibold text-decoration-none" href="index.html">About Me</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="resume.html">Resume</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="projects.html">Projects</a>
      </li>
	<li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="contact_us.html">Contact</a>
      </li>
    </ol>
 	 </nav>
	</div> 
				
	
	</div>
		
		<div class="row my-2">
    <div class="col">
        <div class="progress">
            <div class="progress-bar bg-success pro" role="progressbar"  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" ></div>
        </div>
    </div>
</div>
  </div>
     
     
  </div>
    
  
</body>
</html>
