<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadeel Qadri | About Me</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="css/stylesheet.css" rel="stylesheet">

   
</head>
	
	<style>
		
		
		body{
			font-family: 'Abril Fatface', serif;
			margin: 0;
		}
	 @media only screen and (max-width: 600px) {
       
		  body {
            margin: 0;
        }
            body {
    margin: 0;
}
		 .see_display{
			 display: flex;
			 flex-direction: row;
		 }
		 
		 .social_media {
            max-width: 30rem;
			 height: 40rem;
			
        }

        .social_media img {
            width: 3rem; 
            height: 2rem; 
            margin: 1.4rem;
			margin-top:0.2rem;
        }
		 .reserved_right{
			 display: none;
		 }

.container-main {
    background-color: #C683D7;
    height: 850px;
}
		 .container_word{
			 background-color: antiquewhite;
			 width:95%;
			 margin: 10px auto;
		 }
		 
		 .diplayNothing{
			 display: none;
		 }
.theBox {
    background-color: #7743DB;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    display: inline;
    margin-right: 3px;
}

.abs {
    position: absolute;
    top: 20%;
    left: 13%;
	right: 20%;
    width: 80%;
    height: 60%;
    background-color: #D8B4F8;
}
		 .social_media{
			  margin-top: 6%;
			 width: 100%;
			 background-color: white;
			 height: 10%;
			 
		 }
img {
    border-radius: 50%;
    width: 55%;
    height: 225px;
    margin-top: 60px;
    margin-left: 23%;
    margin-bottom: 10px;
}

.TitleUnderImage {
    margin-top: 1%;
    font-size: 1.7rem; 
    text-align: center;
    margin-left: 3%;
    font-family: 'Abril Fatface', serif;
    letter-spacing: 0.1em; 
}

h4 {
    margin-top: 15px;
    font-size: 0.5rem; 
    text-align: center;
    margin-left: 18px;
}

.imageSpan {
    margin-bottom: 0px;
    text-align: center;
    align-content: center;
}

h1 {
	padding-top: 10px;
	margin-top: 10px;
    padding-left: 20px;
    font-family: 'Abril Fatface', serif;
    font-size: 2.0 rem; 
    letter-spacing: 0.1em; 
}

h2 {
    padding-top: 5px;
    padding-left: 25px;
    font-family: 'Abril Fatface', serif;
    font-size: 1.3 rem; 
    font-weight: 300;
}

.roundedShape {
    margin-top: 30px;
    border-radius: 50%;
    margin-left: 25px;
    width: 150px;
    height: 60px;
    font-family: 'Abril Fatface', serif;
}

.between_buttons {
    margin: 0 10px;
}

.title {
    font-size: 1.0rem; 
    font-weight: 400;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 20%;
}

.label_social_media {
    background-color: white;
}

.icon {
    max-width: 20px;
    height: 20px;
}

.container_second {
    margin-top: 70px;
    margin-bottom: 30px;
    max-width: 150px;
    height: 200px;
}

.backColor {
    max-width: 100%;
    height: 70px;
    background-color: wheat;
}

.titleJob {
    font-size: 1.0rem; 
    font-family: serif;
	display: none;
}

		}

		
		
	@media only screen and (min-width: 601px) and (max-width: 1024px) {
		
		   body {
            margin: 0;
        }
           body {
    margin: 0;
}
 .social_media {
            max-width: 40rem;
			 height: 40rem;
			 
        }

        .social_media img {
            width: 2.3rem; 
            height: 2.3rem;
            margin: 0.5rem; 
        }
.container-main {
    background-color: #C683D7;
    height: 880px;
}

		
		 
 .diplayNothing{
			 display: none;
		 }
.theBox {
    background-color: #7743DB;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    display: inline;
    margin-right: 3px;
}

.abs {
    position: absolute;
    top: 20%;
    left: 15%;
    width: 32%;
    height: 55%;
    background-color: #D8B4F8;
}
	 .social_media{
			  margin-top: 17%;
			 width: 100%;
			 background-color: white;
			 height: 10%;
			 
		 }
img {
    border-radius: 50%;
    width: 50%;
    height: 220px;
    margin-top: 60px;
    margin-left: 30%;
    margin-bottom: 10px;
}

.TitleUnderImage {
    margin-top: 1%;
    font-size: 1.3rem; 
    text-align: center;
    margin-left: 10%;
    font-family: 'Abril Fatface', serif;
    letter-spacing: 0.1em; 
}

h4 {
    margin-top: 7px;
    font-size: 0.8rem; 
    text-align: center;
    margin-left: 18px;
}

.imageSpan {
    margin-bottom: 0px;
    text-align: center;
    align-content: center;
}

h1 {
    padding-top: 210px;
    padding-left: 20px;
    font-family: 'Abril Fatface', serif;
    font-size: 3rem; 
    letter-spacing: 0.1em; 
}

h2 {
    padding-top: 5px;
    padding-left: 25px;
    font-family: 'Abril Fatface', serif;
    font-size: 1.4rem; 
    font-weight: 300;
}

.roundedShape {
    margin-top: 30px;
    border-radius: 50%;
    margin-left: 12px;
    width: 130px;
    height: 50px;
    font-family: 'Abril Fatface', serif;
}

.between_buttons {
    margin: 0 1%;
}

.title {
    font-size: 1.0rem;
    font-weight: 400;
    margin-top: 20px;
   	margin-left: 30px;
    margin-right: 10%;
}

.label_social_media {
    background-color: white;
}

.icon {
    max-width: 20px;
    height: 20px;
}

.container_second {
    margin-top: 70px;
    margin-bottom: 30px;
    max-width: 150px;
    height: 200px;
}

.backColor {
    max-width: 100%;
    height: 70px;
    background-color: wheat;
}

.titleJob {
    font-size: 1.2rem; 
    font-family: serif;
}
			.alignPos{
				margin-top: 1%;
			}
		
		}
		
		@media only screen and (min-width: 1025px) {
  
	  
	   body {
            margin: 0;
        }
 		

.container-main {
    background-color: #C683D7;
    height: 1000px;
}

.theBox {
    background-color: #7743DB;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    display: inline;
    margin-right: 3px;
}

.abs {
    position: absolute;
    top: 20%;
    left: 39%;
    width: 20%;
    height: 55%;
    background-color: #D8B4F8;
}

	 .social_media{
			 margin-top: 25%;
			 width: 100%;
			 background-color: white;
			 height: 10%;
			 
		 }		
			
img {
    border-radius: 50%;
    width: 50%;
    height: 220px;
    margin-top: 60px;
    margin-left: 30%;
    margin-bottom: 10px;
}

.TitleUnderImage {
    margin-top: 1%;
    font-size: 1.3rem; 
    text-align: center;
    margin-left: 10%;
    font-family: 'Abril Fatface', serif;
    letter-spacing: 0.1em; 
}

h4 {
    margin-top: 7px;
    font-size: 0.8rem; 
    text-align: center;
    margin-left: 18px;
}

.imageSpan {
    margin-bottom: 0px;
    text-align: center;
    align-content: center;
}

h1 {
    padding-top: 210px;
    padding-left: 20px;
    font-family: 'Abril Fatface', serif;
    font-size: 3rem; 
    letter-spacing: 0.1em;
}

h2 {
    padding-top: 5px;
    padding-left: 25px;
    font-family: 'Abril Fatface', serif;
    font-size: 1.5rem;
}

.roundedShape {
    margin-top: 30px;
    border-radius: 50%;
    margin-left: 25px;
    width: 150px;
    height: 60px;
    font-family: 'Abril Fatface', serif;
}

.between_buttons {
    margin: 0 10px;
}

title {
    font-size: 1.0rem; 
    font-weight: 400;
    margin-top: 20px;
    margin-left: 45px;
    margin-right: 30%;
}

.label_social_media {
    background-color: white;
}

.icon {
    max-width: 20px;
    height: 20px;
}

.container_second {
    margin-top: 70px;
    margin-bottom: 30px;
    max-width: 150px;
    height: 200px;
}

.backColor {
    max-width: 100%;
    height: 70px;
    background-color: wheat;
}

.titleJob {
    font-size: 1.2rem; 
    font-family: serif;
}

			.alignPos{
				margin-top: 1%;
			}
			
		

    .social_media {
        text-align: center; 
        max-width: 15rem; 
        margin: 2rem auto; 
    }

    .social_media img {
        width: 2.5rem; 
        height: 2.5rem; 
        margin: 0 1rem; 
    }

  
    .container-main {
        margin-top: 2rem;
    }
		}
		
	
	</style>
<body>
    <div class="container-fluid">
        <!-- NavBar -->
            <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="theBox"></div>
            <a class="navbar-brand" href="index.html">Hadeel Qadri / Front-end Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- SideBar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Nav</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="index.html">ABOUT ME</a>
                        </li>
                        <li class="nav-itesm mx-3">
                            <a class="nav-link" href="resume.html">RESUME</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="projects.html">PROJECTS</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="contact_us.html"
							   >CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

	
		
		<div class="row">
			  
			<div class="col-sm-12 col-md-12 col-lg-12 backColor"></div>
		</div>
		<div class="row">
			   <div class="abs">
            <span class="imageSpan"><img src="images/screen.png" alt="Personal Image">
                <h3 class="TitleUnderImage">Hadeel <br> Qadri </h3>
                <h4 class="titleJob">Front-End <span class="between_buttonsTablet"></span>Developer</h4>
				
            </span>
				   
			 <div class="social_media">
            <img src="images/facebook_icon.png" alt="Facebook" class="icon">
            <img src="images/instgram.png" alt="Twitter" class="icon">
            <img src="images/linkedin.png" alt="Instagram" class="icon">
            <img src="images/twiter.png" alt="LinkedIn" class="icon">
        </div>
        </div>
			<div class="col-lg-6  col-md-6 col-sm-12 container-main">
				
			</div>
			<div class="col-1 diplayNothing">
			</div>
			<div class="col-md-5 col-lg-5 col-sm-6 container_word">
				 <div class="align-bottom align-bottom">
                <h1>Hello</h1>
                <h2>Here’s who I am [&] what I do </h2>
                <div>
                    <a href="resume.html"><button type="button" class="btn btn-secondary roundedShape">RESUME</button></a>
                    <span class="between_buttons"></span>
                    <a href="projects.html"><button type="button" class="btn btn-secondary roundedShape">PROJECTS</button></a>
                </div>

                <p class="title">I am a student at the Ohio State studying computer science and Information and minor in design. I love to create websites in my free time. If you have any questions, do not hesitate to contact me!</p>
            </div>
				</div>
			</div>
		
	
			<div class="row">
		<div class="container my-1">
  		<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-custom overflow-hidden text-center bg-body-tertiary border rounded-3">
        <li class="breadcrumb-item">
        <a   margin_ class= " bit link-body-emphasis fw-semibold text-decoration-none" href="index.html">About Me</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="resume.html">Resume</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="projects.html">Projects</a>
      </li>
	<li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="contact_us.html">Contact</a>
      </li>
    </ol>
 	 </nav>
	</div> 
				
	
	</div>
		
		<div class="row my-2">
    <div class="col">
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</div>
		
		<div class="row alignPos see_display">
	
			
			<div class="col-lg-2 col-md-1"></div>
			<div class="col-sm-2 col-md-4 col-lg-3 ">
			<p>Call</p>
			<p>614-816-5484</p>
			</div>
			<div class="col-sm-10 col-md-2 col-lg-3"> 
				
				<p>Email</p>
				<p> hadeelqari@gmail.com</p>
			</div>
			
		
		</div>
		
		
		
	   </div>
</body>
	
<script>
	
</script>
</html>
