<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hadeel | Projects</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/grid.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	
	
	<style>
    body {
        margin: 0;
        background-color: #C683D7;
        font-family: 'Abril Fatface', serif;
    }

    .theBox {
        background-color: #7743DB;
        width: 1em; 
        height: 1em; 
        margin-left: 1em; 
        display: inline;
        margin-right: 0.15em; 
    }

    .pro {
        width: 75%;
    }

    @media only screen and (max-width: 576px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em;
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em;
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center; 
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 7%;
            margin-bottom: 3%;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }
        a {
        text-decoration: underline;
        color: inherit;
        }

        
    }

    @media only screen and (min-width: 577px) and (max-width: 1023px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em; 
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em; 
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center; 
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 6%;
            margin-bottom: 3%;
        }

        
        .exerciese_page{
            text-decoration: underline 5px solid;
            margin-bottom: 0.9em;
            margin-top: 0.9em;
        }

        .exercise_1_image{
            margin-left: 70px;
        }
        .container_box{
            background-color: white;
            margin-right: -20px;
            padding-left: 100px;
        }

        a {
        text-decoration: underline;
        color: inherit;
        }
    }

    @media only screen and (min-width: 1024px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .pra_descript {
            font-size: 1.2em;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em; 
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em; 
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .exerciese_page{
            text-decoration: underline 5px solid;
            margin-bottom: 0.9em;
            margin-top: 0.9em;
        }

        .exercise_1_image{
            margin-left: 70px;
        }
        .container_box{
            background-color: white;
            margin-right: -20px;
            padding-left: 100px;
        }

        a {
        text-decoration: underline;
        color: inherit;
        }
     
      

       
    }

</style>

</head>
	
<body>
	
    <div class="container">
		<div class="row">
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="theBox"></div>
            <a class="navbar-brand" href="index.html">Hadeel Qadri / Front-end Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <!-- SideBar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Nav</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="index.html">ABOUT ME</a>
                        </li>
                        <li class="nav-itesm mx-3">
                            <a class="nav-link" href="resume.html">RESUME</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="projects.html">PROJECTS</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="contact_us.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
         </div>
		

		<div class="row backColor">
			<div class="col"></div>
		</div>
		
		
		  <div class="row first_row">
            <div class="col-4"></div>
                 
            <div class="col-4 titleResume">
                <div class="theBox2"></div>
                <h3>Journals</h3>
            </div>

            <!-- The Journal Arror  -->
            <div class="container_box">
                <div class="row">
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly a.html"><h3><span>&#8594;</span> Weekly a</h3></a>
                    </div>
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly b.html"><h3><span>&#8594;</span>Weekly b</h3></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly c.html"> <h3><span>&#8594;</span>Weekly c</h3></a>
                    </div>
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly d.html"><h3><span class="arrow_key">&#8594;</span>Weekly d</h3></a>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly_e.html"><h3><span>&#8594;</span> Weekly e</h3></a>
                    </div>

                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly_f.html"><h3><span>&#8594;</span>  Weekly f</h3></a>
                    </div>

                </div>

                <div class="row">
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly g.html"> <h3><span>&#8594;</span>Weekly g</h3></a>
                    </div>

                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly h.html"><h3><span>&#8594;</span>Weekly h</h3></a>
                    </div>
                </div>

                <div class="row">
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly i.html"><h3><span>&#8594;</span>Weekly i</h3></a>
                    </div>

                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly j.html"><h3><span>&#8594;</span>Weekly j</h3></a>
                    </div>
                </div>
       
            
                <div class="row">
                    <div class="col-4 titleResume">
                        <div class="theBox2"> </div>
                        <a href="Journal/weekly k.html"><h3><span>&#8594;</span>Weekly k</h3></a>
                    </div>

                </div>
       
            </div>
		</div>
		
    



	<div class="row">
		 <div class="col">
		<div class="b-example-divider">
		</div>
		</div>
		 </div>
		 
		<div class="row">
		<div class="container my-1">
  		<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-custom overflow-hidden text-center bg-body-tertiary border rounded-3">
        <li class="breadcrumb-item">
        <a   margin_ class= " bit link-body-emphasis fw-semibold text-decoration-none" href="index.html">About Me</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="resume.html">Resume</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="projects.html">Projects</a>
      </li>
	<li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="contact_us.html">Contact</a>
      </li>
    </ol>
 	 </nav>
	</div> 
				
	
	</div>
		
		<div class="row my-2">
    <div class="col">
        <div class="progress">
            <div class="progress-bar bg-success pro" role="progressbar"  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" ></div>
        </div>
    </div>
</div>
  </div>
     
     
  </div>
    
  
</body>
</html>
