<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hadeel | Projects</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/grid.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	
	
	<style>
    body {
        margin: 0;
        background-color: #C683D7;
        font-family: 'Abril Fatface', serif;
    }

    .theBox {
        background-color: #7743DB;
        width: 1em; 
        height: 1em; 
        margin-left: 1em; 
        display: inline;
        margin-right: 0.15em; 
    }

    .pro {
        width: 75%;
    }

    @media only screen and (max-width: 576px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em;
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em;
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center; 
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 7%;
            margin-bottom: 3%;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }
    }

    @media only screen and (min-width: 577px) and (max-width: 1023px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em; 
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em; 
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center; 
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 6%;
            margin-bottom: 3%;
        }
    }

    @media only screen and (min-width: 1024px) {
        body {
            margin: 0;
            background-color: #C683D7;
        }

        .pra_descript {
            font-size: 1.2em;
        }

        .backColor {
            max-width: 100%;
            height: 70px;
            background-color: white;
        }

        .theBox {
            background-color: #7743DB;
            width: 1em; 
            height: 1em; 
            margin-left: 1em; 
            display: inline;
            margin-right: 0.15em; 
        }

        .title_Project {
            color: purple;
            font-family: 'Abril Fatface', serif;
            letter-spacing: 0.3em;
            font-size: 1.5em;
            padding-top: 2%;
        }

        .titleResume {
            font-size: 1.5rem;
            margin-left: 3%;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .theBox2 {
            background-color: purple;
            margin-right: 0.5em; 
            width: 1em; 
            height: 1em; 
            align-items: center;
        }

        .exerciese_page{
            text-decoration: underline 5px solid;
            margin-bottom: 0.9em;
            margin-top: 0.9em;
        }
       
        .move_image{
            margin-left: -50px;
        }
    }
</style>

</head>
	
<body>
	
    <div class="container">
		<div class="row">
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="theBox"></div>
            <a class="navbar-brand" href="index.html">Hadeel Qadri / Front-end Developer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- SideBar -->
            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Nav</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item mx-3">
                            <a class="nav-link active" aria-current="page" href="index.html">ABOUT ME</a>
                        </li>
                        <li class="nav-itesm mx-3">
                            <a class="nav-link" href="resume.html">RESUME</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="projects.html">PROJECTS</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" href="contact_us.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
         </div>
		
		<div class="row backColor">
			<div class="col"></div>
		</div>
		
		
		  <div class="row first_row">
            <div class="col-4"></div>
                 
            <div class="col-4 titleResume">
                <div class="theBox2"></div>
                <h3>Projects</h3>
            </div>
        
		</div>
		
     <div class="row mb-2">
    <div class="col-md-6 col-lg-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Project</strong>
          <h3 class="mb-0 title_Project ">Jewelry Website</h3>
          <div class="mb-1 text-body-secondary">Dec 12</div>
          <p class="card-text mb-auto pra_descript">I created an online jewelry store for fun, realizing my dream project. The site's gold-themed design, inspired by my love for gold jewelry, is both visually appealing and highly responsive. I added an interactive feature for image magnification upon hover, enhancing the user experience. This project not only reflects my passion for jewelry but also showcases my skills in creating an engaging and visually pleasing online platform.</p>
          
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="300" height="370" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
  		<img src="images/websiteJew.png" alt="Image of jewelry website" width="50%"  preserveAspectRatio="xMidYMid slice">
		</svg>
        </div>
      </div>
    </div>
		 
		 <div class="col-md-6 col-lg-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Project</strong>
          <h3 class="mb-0 title_Project">Small Business Website</h3>
          <div class="mb-1 text-body-secondary">Nov 11</div>
          <p class="mb-auto pra_descript">I have designed responsive website specifically for small business, aiming to elevate their online presence and contribute to business growth. This platform are tailored to effectively showcase the unique aspects of the business, providing a user-friendly experience for visitors and potential customers.</p>
       
        </div>
         <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="300" height="330" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
  		<img src="images/business.png" alt="Image small business website" width="50%"  preserveAspectRatio="xMidYMid slice">
		</svg>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-12">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Project</strong>
          <h3 class="mb-0 title_Project">Blog Website</h3>
          <div class="mb-1 text-body-secondary">May 16</div>
          <p class="mb-auto pra_descript">I developed a blog website dedicated to Turkish culture, highlighting its rich culinary traditions and must-visit places. Through this platform, I aim to share insights into Turkey's vibrant heritage, offering a compelling resource for those interested in exploring its diverse cultural facets.</p>
       
        </div>
          <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
  		<img src="images/b.png" alt="Image of blog website" width="40%"  preserveAspectRatio="xMidYMid slice">
		</svg>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Class</strong>
            <a class ="exerciese_page" href="exercies.html"><h3 class="mb-0 title_Project">Exercies</h3></a>
            <div class="mb-1 text-body-secondary">Jan 12</div>
            <p class="mb-auto pra_descript">During my time in the Art3001 class, I took the initiative to develop a wide range of exercises tailored specifically to enhance my understanding of HTML, CSS, and JavaScript. These exercises were meticulously crafted to cover various concepts, from basic syntax to more advanced topics, ensuring a comprehensive learning experience for myself </p>
         
          </div>
            <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="300" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <img src="images/html_css_js.png" alt="Image of blog website" width="50%"  preserveAspectRatio="xMidYMid slice">
          </svg>
          </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-12">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Class</strong>
            <a class ="exerciese_page" href="journal.html"><h3 class="mb-0 title_Project">Journals</h3></a>
            <div class="mb-1 text-body-secondary">Jan 12</div>
            <p class="mb-auto pra_descript">Below is a collection of journals I maintained on a weekly basis to document my progress and creative journey throughout the Art3001 class.</p>
         
          </div>
            <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img move_image" width="100" height="320" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
            <img src="images/journal.jpg" alt="Image of blog website" width="45%"  preserveAspectRatio="xMidYMid slice">
          </svg>
          </div>
        </div>
      </div>



	<div class="row">
		 <div class="col">
		<div class="b-example-divider">
		</div>
		</div>
		 </div>
		 
		<div class="row">
		<div class="container my-1">
  		<nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-custom overflow-hidden text-center bg-body-tertiary border rounded-3">
        <li class="breadcrumb-item">
        <a   margin_ class= " bit link-body-emphasis fw-semibold text-decoration-none" href="index.html">About Me</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="resume.html">Resume</a>
      </li>
      <li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="projects.html">Projects</a>
      </li>
	<li class="breadcrumb-item">
        <a class="link-body-emphasis fw-semibold text-decoration-none" href="contact_us.html">Contact</a>
      </li>
    </ol>
 	 </nav>
	</div> 
				
	
	</div>
		
		<div class="row my-2">
    <div class="col">
        <div class="progress">
            <div class="progress-bar bg-success pro" role="progressbar"  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" ></div>
        </div>
    </div>
</div>
  </div>
     
     
  </div>
    
  
</body>
</html>
