<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadeel Qadri | Resume </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    <style>
    
    body {
        margin: 0;
        background-color: #C683D7;
        font-family: 'Abril Fatface', serif;
    }

    .theBox {
        background-color: #7743DB;
        width: 1em; 
        height: 1em;
        margin-left: 1em; 
        display: inline;
        margin-right: 0.15em; 
    }

    body.dark-mode {
        background-color: #333;
        color: black;
    }

    .navbar-dark .navbar-toggler-icon {
        background-color: #fff; 
    }

    .theBox2 {
        background-color: purple;
        margin-right: 0.5em; 
        width: 1em; 
        height: 1em; 
        align-items: center;
    }

    .white_box {
        background-color: wheat;
        display: flex;
    }

    .experience_title {
        padding-bottom: 2%;
    }

    .margin_top {
        margin-top: 2%;
    }

    .title_Resume {
        color: purple;
        letter-spacing: 0.3em;
        font-size: 1.5em;
        padding-top: 2%;
    }

    .company_name {
        margin-left: 3%;
        margin-top: 5%;
    }

    .grid_layout {
        display: flex;
    }

    .pra_descript {
        margin-top: 9%;
        font-weight: 300;
        font-family: serif;
        font-size: 1.4em;
        margin-bottom: 15%;
    }

    .white_background {
        background-color: white;
        width: 400px;
    }

    .backColor {
        max-width: 100%;
        height: 70px;
        background-color: wheat;
        margin: 0;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 576px) {
        .titleResume {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .theBox2 {
            margin-right: 3%;
        }

        .titleResume {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 7%;
            margin-bottom: 3%;
        }

        .white_box {
            flex-direction: column;
        }

        .title_Resume {
            font-size: 1.2em;
        }
    }

    @media only screen and (min-width: 577px) and (max-width: 1023px) {
        .titleResume {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 1%;
            margin-bottom: 3%;
        }

        .theBox2 {
            margin-right: 3%;
        }

        .title_Resume {
            font-size: 1.5em;
        }
    }

    @media only screen and (min-width: 1024px) {
        .titleResume {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            text-align: center;
            font-family: 'Abril Fatface', serif;
            margin-top: 2%;
            margin-bottom: 3%;
        }

        .theBox2 {
            margin-right: 1em; 
            width: 1em; 
            height: 1em;
            margin-left: 5em; 
        }

        .title_Resume {
            font-size: 1.5em;
        }
    }
</style>

</head>

<body>
    
    

    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light fixed-top">
                <div class="theBox"></div>
                <a class="navbar-brand" href="index.html">Hadeel Qadri / Front-end Developer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- SideBar -->
                <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Nav</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item mx-3">
                                <a class="nav-link active" aria-current="page" href="index.html">ABOUT ME</a>
                            </li>
                            <li class="nav-itesm mx-3">
                                <a class="nav-link" href="resume.html">RESUME</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="projects.html">PROJECTS</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link" href="contact_us.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row">
            <div class="col-12 backColor"></div>
        </div>

        <div class="row first_row">
            <div class="col-sm-4 col-md-4 col-lg-4"></div>

            <div class="col-sm-4 col-md-4 col-lg-4 titleResume">
                <div class="theBox2"></div>
                <h3>Resume</h3>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-2 col-md-2 col-lg-2"></div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <h3 class="experience_title">Experience</h3>
            </div>
        </div>

        <div class="row grid_layout">

            <div class="col-sm-2 col-md-2 col-lg-2">
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8 white_box">
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <h3 class="title_Resume">2023-Present</h3>
                    <h5>Student Assistant</h5>
                    <h6 class="company_name">Deesign For Future</h6>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-sm col-md col-lg">
                    <p class="pra_descript">I am in charge of their websites in terms of updating and maintaining their websites. I also design new pages for different purposes.</p>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
        </div>

        <div class="row margin_top">
            <div class="col-sm-2 col-md-2 col-lg-2"></div>
            <div class="col-sm-8 col-md-8 col-lg-8 white_box">
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <h3 class="title_Resume">2022-2023</h3>
                    <h5> Undergraduate Research Assistant</h5>
                    <h6 class="company_name">The Ohio State University</h6>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-sm col-md col-lg">
                    <p class="pra_descript">As an undergraduate research assistant, I actively contribute to research projects by developing and debugging code, collaborating with the team to improve software functionality.</p>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
        </div>

        <div class="row margin_top">
            <div class="col-sm-2 col-md-2 col-lg-2"></div>
            <div class="col-sm-8 col-md-8 col-lg-8 white_box">
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <h3 class="title_Resume">2021-2022</h3>
                    <h5> Student Ambassador</h5>
                    <h6 class="company_name">The Ohio State University</h6>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-sm col-md col-lg">
                    <p class="pra_descript">As a student ambassador, I represent my university by giving campus tours, sharing my experiences, and providing information to prospective students.</p>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
        </div>

        <div class="row margin_top">
            <div class="col-sm-2 col-md-2 col-lg-2"></div>
            <div class="col-sm-8 col-md-8 col-lg-8 white_box">
                <div class="col-sm-5 col-md-5 col-lg-5">
                    <h3 class="title_Resume">2021-2022</h3>
                    <h5>Math Tutor</h5>
                    <h6 class="company_name">The Ohio State University</h6>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2"></div>
                <div class="col-sm col-md col-lg">
                    <p class="pra_descript">As a math tutor, I strive to deepen students' understanding by providing clear explanations, personalized guidance, and fostering a supportive learning environment.</p>
                </div>
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1"></div>
        </div>

        <div class="row">
            <div class="container my-1">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breadcrumb-custom overflow-hidden text-center bg-body-tertiary border rounded-3">
                        <li class="breadcrumb-item">
                            <a class="bit link-body-emphasis fw-semibold text-decoration-none" href="index.html">About Me</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="link-body-emphasis fw-semibold text-decoration-none" href="resume.html">Resume</a>
                        </li>
                       <li class="breadcrumb-item">
                            <a class="link-body-emphasis fw-semibold text-decoration-none" href="projects.html">Projects</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="link-body-emphasis fw-semibold text-decoration-none" href="contact_us.html">Contact</a>
                        </li>
                    </ol>
                </nav>
            </div> 
        </div>
        
        <div class="row my-2">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        
		
		<button onclick="toggleDarkMode()" class="btn btn-primary">Toggle Dark Mode Or Light Mode</button>
		
	
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="successModalLabel">Success</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Dark mode has been toggled successfully!
      </div>
    </div>
  </div>
</div>
    
   
    </div>
	
	
   <script>
  function toggleDarkMode() {
    const body = document.body;
    const isDarkMode = body.classList.toggle('dark-mode');

    if (isDarkMode) {
      const successModal = new bootstrap.Modal(document.getElementById('successModal'));
      successModal.show();

     
      setTimeout(() => {
        successModal.hide();
      }, 3000);
    }
  }
</script>
    
</body>
</html>
