<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly D</title>

    <style>

      p,h1{
            font-size: 30px;
            text-align: center;
            align-items: center;
            color: brown;
      }
        body{
            background-image: url("https://img.freepik.com/free-vector/oak-wood-textured-design-background_53876-115928.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707609600&semt=ais");
  
        }
        .flex-container {
          display: flex;
          /* flex-direction: column; */
          background-image: url("woord.avif");
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 300px;
          margin: 10px;
          text-align: center;
          line-height: 25px;
          font-size: 15px;
          padding: 30px;
        }
 
        .flex-container > div.first_div{
            background-image: url("https://i.pinimg.com/originals/3e/0a/b1/3e0ab18664c7dcd70b05e216b43ffedd.jpg");
            color: white;
            font-size: 24px;
            margin-left: 70px;
            margin-right: 150px;
        }

        .flex-container > div.first_div:hover{
          width: 500px;
          cursor: pointer;
          height: 700px;
        }

        .flex-container > div.second_div{
            background-image: url("https://cdn.pixabay.com/photo/2017/02/07/09/02/wood-2045380_640.jpg");
            margin-left: 70px;
            margin-right: 150px;
            font-size: 20px;
            color: rgb(223, 212, 238);
        } 

        .flex-container > div.second_div:hover{
          width: 500px;
          cursor: pointer;
          height: 700px;
        }

        .flex-container > div.third_div{
            margin-left: 70px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/4b/16_wood_samples.jpg");
            font-size: 35px;
            letter-spacing: .2rem;
            color:rgb(105, 105, 238);
        }

        .flex-container > div.third_div:hover{
          width: 500px;
          cursor: pointer;
          height: 700px;
        }

        </style>
</head>
<body>
  <h1>Weekly Journal Entry</h1>
<p>Scroll down to view my progress!</p>
<div class="flex-container">
<div class="first_div">My journey into JavaScript functions has been both enlightening and challenging. As I delve deeper into the world of functions, I am 
  constantly amazed by their versatility and power in coding. From simple tasks to complex algorithms, functions offer a structured approach to solving problems 
  efficiently. Despite the initial hurdles I faced, I have found solace in the process of learning and refining my skills. Each line of code written, each function 
  defined, brings me closer to a deeper understanding of JavaScript.</div>
<div class="second_div">Transitioning to learning p5 has been a delightful experience filled with endless possibilities. The integration of JavaScript with p5 opens 
  doors to a whole new dimension of creativity. I find myself captivated by the visual and interactive elements p5 offers, from dynamic animations to immersive simulations.
   Exploring the vast array of functions and features within p5 fuels my curiosity and ignites my passion for coding. As I embark on this journey, I am eager to unlock the 
   full potential of p5 and push the boundaries of what I can create.</div>
<div class="third_div">In my quest to master JavaScript and p5, I recognize the importance of building a strong foundation in both areas. While JavaScript forms the backbone
   of web development, p5 adds an extra layer of creativity and innovation. By balancing my learning between the two, I am laying the groundwork for a successful career 
   in coding and design. Along the way, I embrace challenges as opportunities for growth, relishing the satisfaction of overcoming obstacles. With each line of code written,
    I am one step closer to realizing my goals and unleashing my full potential as a developer.</div>
</div>
</body>
</html>