<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Weekly G</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<style>
	
	.title{
		text-decoration: underline overline;
		
	}
	
	.description{
		width:70%;
		background-color: #7dcce2;
		height:80%;
		
		
	}
	
	img{
		margin:20px 0px;
		width:250px;
		animation: glowing 1300ms infinite;
	}
	
	.blog_description{
		font-size: 20px;
		margin:10px 20px;
		font-weight: bold;
		color:#3652AD;
	}
	
	.button{
		padding: 10px 30px;
		background-color: #07c7d1;
		font-family: "Lato", sans-serif;
		animation: glowing 1300ms infinite;
		
	}
	
	button:hover{
		background-color: #e7e7e7;
	}
	
	.first_para{
		font-size: 23px;
	}
	
	
	.second_paragraph{
		display: none;
		margin:20px 0px;
	}
	
	 @keyframes glowing {
        0% {
          background-color: #40A2D8;
          box-shadow: 0 0 5px #40A2D8;
        }
        50% {
          background-color: #0B60B0;
          box-shadow: 0 0 20px #0B60B0;
        }
        100% {
          background-color: #3652AD;
          box-shadow: 0 0 5px #3652AD;
        }
      }
	
	.third_para{
		margin-bottom: 20px;
	}
</style>
</head>
	<center>
	<header>
		
		<h1 class="title">Weekly g</h1>
		
	</header>
		
		<section>
			<div class="description">
				
				
				<p class="blog_description first_para"> I am deeply worried about your well-being, and my sincerest hope is for your swift recovery. Coping with illness is undeniably challenging, and we've all experienced its hardships. My heartfelt wish is that you will soon find relief and healing, and may your journey to wellness be free from the need for medication.</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">
					I am very nervous about the upcoming weeks since we reaching finals. I have tons of projects to complete. One classes want us to do three more projects in one moth which is very insane because is too much to handle in one month. I wish they do understand that the student has other classes and not only one class that they are talking and on top of that I have a part time job to pay my bills. I am very stress with final month is approaching and everything is due that month
				</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">I do not know what the details about the final project for this class as we approaching the final month I wish that description can be provided soon so we do not rush to complete. I need sometime to progrss and make sure I truly understnad the description of this project. Also The git exercise I can not complete becuase apparently github does not want to work for me as I tried multiple times and no progress</p>
				
				<hr>
				<br>
				
				<p class="blog_description third_para">Also the other thing  is that weather is not getting warmer. Everyday it seem like it getting colder and colder. I truly would enjoy a nice weather with all the stress I am going through. I just need to focus but I am taking 5 classes in order to graduate on time. I know that I am going to do fine but I still need to focus. </p>
				<hr>
			</div>
		
		</section>
		
		</center>
	
	

<body>
</body>
</html>
