<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Weekly G</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<style>
	
	.title{
		text-decoration: underline overline;
		
	}
	
	.description{
		width:70%;
		background-color: #7dcce2;
		height:80%;
		
		
	}
	
	img{
		margin:20px 0px;
		width:250px;
		animation: glowing 1300ms infinite;
	}
	
	.blog_description{
		font-size: 20px;
		margin:10px 20px;
		font-weight: bold;
		color:#3652AD;
	}
	
	.button{
		padding: 10px 30px;
		background-color: #07c7d1;
		font-family: "Lato", sans-serif;
		animation: glowing 1300ms infinite;
		
	}
	
	button:hover{
		background-color: #e7e7e7;
	}
	
	.first_para{
		font-size: 23px;
	}
	
	
	.second_paragraph{
		display: none;
		margin:20px 0px;
	}
	
	 @keyframes glowing {
        0% {
          background-color: #40A2D8;
          box-shadow: 0 0 5px #40A2D8;
        }
        50% {
          background-color: #0B60B0;
          box-shadow: 0 0 20px #0B60B0;
        }
        100% {
          background-color: #3652AD;
          box-shadow: 0 0 5px #3652AD;
        }
      }
	
	.third_para{
		margin-bottom: 20px;
	}
</style>
</head>
	<center>
	<header>
		
		<h1 class="title">Weekly h</h1>
		
	</header>
		
		<section>
			<div class="description">
				
				
				<p class="blog_description first_para"> The Final Month is usually the hardest month for me and for the other students. But this semester one of my classes is having so much work todo for one class. The work needed to be done is like for two classes. There are two presentation left to do. There is still Midterm to do. There is another two projects to sumbits</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">
					The presentation need time to practice doing it. Also the intention to do everthing seems alot. Another classes I am struggling with is there was not much to do at the begining of the semester and now he making us to do two hw2 in one week. Whe did you separate those more in easy to handle both of these hws				</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">The third classes has three more projects to do like why everyhing need to be sumbit in one month do not not that I am very stress with everthing going on and this is not a reason to make my life more hard. The work need to be done seems unreasonable and no want should feel stress about life because we all trying to pass and become a better version of our selves in all aspects of live. </p>
				
				<hr>
				<br>
				
				<p class="blog_description third_para">Also the other thing  is that weather is not getting warmer. Everyday it seem like it getting colder and colder. I truly would enjoy a nice weather with all the stress I am going through. I just need to focus but I am taking 5 classes in order to graduate on time. I know that I am going to do fine but I still need to focus. </p>
				<hr>
			</div>
		
		</section>
		
		</center>
	
	

<body>
</body>
</html>
