<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Weekly J</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<style>
	
	.title{
		text-decoration: underline overline;
		
	}
	
	.description{
		width:70%;
		background-color: #61daa0;
		height:80%;
		
		
	}
	
	img{
		margin:20px 0px;
		width:250px;
		animation: glowing 1300ms infinite;
	}
	
	.blog_description{
		font-size: 20px;
		margin:10px 20px;
		font-weight: bold;
		color:#3652AD;
	}
	
	.button{
		padding: 10px 30px;
		background-color: #07c7d1;
		font-family: "Lato", sans-serif;
		animation: glowing 1300ms infinite;
		
	}
	
	button:hover{
		background-color: #e7e7e7;
	}
	
	.first_para{
		font-size: 23px;
	}
	
	
	.second_paragraph{
		display: none;
		margin:20px 0px;
	}
	
	 @keyframes glowing {
        0% {
          background-color: #40A2D8;
          box-shadow: 0 0 5px #40A2D8;
        }
        50% {
          background-color: #0B60B0;
          box-shadow: 0 0 20px #0B60B0;
        }
        100% {
          background-color: #3652AD;
          box-shadow: 0 0 5px #3652AD;
        }
      }
	
	.third_para{
		margin-bottom: 20px;
	}
</style>
</head>
	<center>
	<header>
		
		<h1 class="title">Weekly J</h1>
		
	</header>
		
		<section>
			<div class="description">
				
				
				<p class="blog_description first_para"> As we apporaching the final weeks. I am very much excited and at the same time sad as this semester is wrapping up. I have made more friends in this semester than in my whole time at OSU. I worked on projects that I though I will never be able to do. I encounter problems with teams and was able to come to soltution and not have conflicts as I know that I should be able to learn to handle those situation.</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">
					Those projects that I have worked on; the were not easy but I am glad that I did them. I learned from a class that I am taking right now more than I learned in my whole life. I think because there were teams with me also helping me with those projects and that is why maybe it did not feel as it complicated as it looked. I learned how to use git and I actually earned pro badge in git. I now know how to revert to old commit and how to delete my commit and how to resolve conflicts if there any. I never thought in my whole life that I will be able to learned its because this class have opened the opportunity for me to grow and believe in my self.</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">That class was hard, time consuming but I am glad that it was like that. The professor of this class is well prepared, caring about his students and want his students to learn and grow and do good at their jobs. There were standups for each project to go over our code and explain and getting comments to improve our code. The first time I did the standup I was shocked by who much should I be improving compare to other students. </p>
				
				<hr>
				<br>
				
				<p class="blog_description third_para">As of my final reflection and as we approaching the finals. I hope that I did my best in this semester as I was full time student and I had part time job. I wish I never regert that I did not do enought because this is the worst regert you can have. So, that is why I tried to do my best</p>
				<hr>
			</div>
		
		</section>
		
		</center>
	
	

<body>
</body>
</html>
