<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Weekly I</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<style>
	
	.title{
		text-decoration: underline overline;
		
	}
	
	.description{
		width:70%;
		background-color: #7dcce2;
		height:80%;
		
		
	}
	
	img{
		margin:20px 0px;
		width:250px;
		animation: glowing 1300ms infinite;
	}
	
	.blog_description{
		font-size: 20px;
		margin:10px 20px;
		font-weight: bold;
		color:#3652AD;
	}
	
	.button{
		padding: 10px 30px;
		background-color: #07c7d1;
		font-family: "Lato", sans-serif;
		animation: glowing 1300ms infinite;
		
	}
	
	button:hover{
		background-color: #e7e7e7;
	}
	
	.first_para{
		font-size: 23px;
	}
	
	
	.second_paragraph{
		display: none;
		margin:20px 0px;
	}
	
	 @keyframes glowing {
        0% {
          background-color: #40A2D8;
          box-shadow: 0 0 5px #40A2D8;
        }
        50% {
          background-color: #0B60B0;
          box-shadow: 0 0 20px #0B60B0;
        }
        100% {
          background-color: #3652AD;
          box-shadow: 0 0 5px #3652AD;
        }
      }
	
	.third_para{
		margin-bottom: 20px;
	}
</style>
</head>
	<center>
	<header>
		
		<h1 class="title">Weekly h</h1>
		
	</header>
		
		<section>
			<div class="description">
				
				
				<p class="blog_description first_para"> I have so much worries about the final project for the other class. It seem complex but alot of things should be done with it soon. The team I am with I would say the like to do work but last minute which kinda scared me what if we do not do the right work and what if we did not sumbit the assignment on time. So much worries I have in general and in this class in partical.</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">
					I was going to sumbit the final sketch but I need more time. I was working on the other projects for other class. I think now I have the final look of what the project will look like and I am so confident of the final result of what it turn it out to be. I like the color I choosed and I like the layout I decide to go with it. They seem to work prefectly togother and I am very excited how the project will turn out at the end.</p>
				
				<hr>
				<br>
				
				<p class="blog_description second_para">My biggest worries maybe banacling the time between this project and other projects because time is just so near and there is so much things I should be done with. On top of that I have finals to take care of which they are not easy at all. I hope there were lesss assignment toward the final and not much assignment going to the final because of the time and because of trying to handle everything at once which is not easy </p>
				
				<hr>
				<br>
				
				<p class="blog_description third_para">Also the other thing  is that weather is not getting warmer. Everyday it seem like it getting colder and colder. I truly would enjoy a nice weather with all the stress I am going through. I just need to focus but I am taking 5 classes in order to graduate on time. I know that I am going to do fine but I still need to focus. </p>
				<hr>
			</div>
		
		</section>
		
		</center>
	
	

<body>
</body>
</html>
