<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At the Zoo By William Makepeace Thackeray </title>

    <style>

        body{
            background-color: #40A2D8;
            margin: 20px;
        }
        .word{
            position: relative;
            animation: move-words 20s linear infinite;
            margin: 0;
        }

        @keyframes move-words {
            0% {
            left: 100%;
                }
            100% {
            left: -100%;
            }
          }

          .word2{
            position: relative;
            animation: move-words2 20s linear infinite;
            margin: 0;
        }

        @keyframes move-words2 {
            0% {
            right: 100%;
                }
            100% {
            right: -100%;
            }
          }


          .mainText{
            text-align: center;
            background-color:blue;
            color:white;
            text-decoration: solid;
        }

        .first{
            font-family: 'Courier New', Courier, monospace;
            color:#FA9884;
        }

        .second{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#E5BEEC;
        }

        .third{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#FFC26F;
        }

        .fourth{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#57C5B6;
        }

        .fifth{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#B99470;
        }

        .sixth{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#F9D949;
        }
                                
    </style>
</head>
<body>

    <h1 class="mainText">At the Zoo By:William Makepeace Thackeray</h1>
    <h2 class="word first">First I saw the white bear, then I saw the black;</h2>
    <h2 class="word2 second">Then I saw the camel with a hump upon his back;</h2>

    <h2 class="word third">Then I saw the grey wolf, with mutton in his maw;</h2>
    <h2 class="word2 fourth">Then I saw the wombat waddle in the straw;</h2>
    <h2 class="word fifth">Then I saw the elephant a-waving of his trunk;</h2>
    <h2 class="word2 sixth">Then I saw the monkeys—mercy, how unpleasantly they smelt!</h2>
    
</body>
</html>