<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At the Zoo By William Makepeace Thackeray </title>
</head>

<style>

    body{
        background-color: #E8D8C4;
    }

    h1{
        color:#FF9BD2;
        text-align: center;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    div{
        width:500px;
        background-color: #6C22A6;
        height: 370px;
        position: relative;
        animation-name: moving;
        animation-duration: 5s;
    }

    h3{
        color:#FF9BD2;
        padding-top: 15px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @keyframes moving{
        0%{
            background-color: #6C22A6; left:0px; top:0px;
        }

        25%{
            background-color: #6962AD; left:200px; top:0px;
        }

        75%{
            background-color: #83C0C1; left:0px; top:200px;

        }

        100%{
            background-color: #96E9C6; left:0px; top:0px;
        }
    }
</style>
<body>

    <h1>At the Zoo By:William Makepeace Thackeray</h1>
    <div>

        <h3>First I saw the white bear, then I saw the black;</h3>
        <h3>Then I saw the camel with a hump upon his back;</h3>
        <h3>Then I saw the grey wolf, with mutton in his maw;</h3>
        <h3>Then I saw the wombat waddle in the straw;</h3>
        <h3>Then I saw the elephant a-waving of his trunk;</h3>
        <h3>Then I saw the monkeys—mercy, how unpleasantly they smelt!</h3>
    </div>
    
</body>
</html>