<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At the Zoo By William Makepeace Thackeray </title>

    <style>
        body{
            background-color: azure;
        }

        .words{
            background-color: #E8C872;
            align-content: center;
            text-align: center;
            width: 700px;
            margin: 20px;
            padding:10px 0px;
        }

        h1{
            background-color:#D2E3C8 ;
            text-decoration: dotted;
            text-transform: capitalize;
            text-decoration:overline underline yellow ;
         }

        .first_line{
    
            background-image: linear-gradient(red, yellow);
            font-size: 45px;
        }

        .second_line{
            background-image: linear-gradient(blue, yellow);
            font-size: 40px;
        }

        .third_line{
            background-image: linear-gradient(green, yellow);
            font-size: 35px;
        }

        .fourth_line{
            background-image: linear-gradient(#F2AFEF, yellow);
            font-size: 30px;
        }

        .fifth_line{
            background-image: linear-gradient(#FF004D, yellow);
            font-size: 25px;
        }

        .sixth_line{
            background-image: linear-gradient(#7BD3EA, yellow);
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="words">

        <h1>At the Zoo By:William Makepeace Thackeray </h1>

        <h2 class="first_line">First I saw the white bear, then I saw the black;</h2>
        <h2 class="second_line">Then I saw the camel with a hump upon his back;</h2>
         <h2 class="third_line">Then I saw the grey wolf, with mutton in his maw;</h2>
         <h2 class="fourth_line">Then I saw the wombat waddle in the straw;</h2>
         <h2 class="fifth_line"> Then I saw the elephant a-waving of his trunk;</h2>

         <h2 class="sixth_line">Then I saw the monkeys—mercy, how unpleasantly they smelt!</h2>
            
    </div>
    
</body>
</html>