<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At the Zoo By William Makepeace Thackeray </title>

    <style>

        .mainText{
            text-align: center;
            background-color:#503C3C ;
            color:white;
            text-decoration: solid;
        }

        .flex-container{
            display:flex;
            height: 700px;
            align-items: baseline;
            background-color: dodgerblue;
        }

        .flex-container div{
            background-color: #F9EFDB;
            width: 200px;
            margin:10px;
            text-align: center;
            line-height: 75px;
            font-size: 15px;
            color:#503C3C;
        }
    </style>
</head>
<body>

    <h1 class="mainText">At the Zoo By:William Makepeace Thackeray</h1>
    <div class="flex-container">
        <div><h1>First I saw the white bear, then I saw the black;</h1></div>
        <div><h6>Then I saw the camel with a hump upon his back;</h6></div>
        <div><h3>Then I saw the grey wolf, with mutton in his maw;</h3></div>
        <div><h5>Then I saw the wombat waddle in the straw;</h6></div>
        <div><h1>Then I saw the elephant a-waving of his trunk;</h1></div>
        <div><h3>Then I saw the monkeys—mercy, how unpleasantly they smelt!</small><h3>
    </div>
</body>
</html>